driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/glove
username=root
password=123456
#url=jdbc:mysql://123.56.112.178:3306/glove
#username=startip
#password=123456

initialSize=0

maxActive=20

maxIdle=20

minIdle=1

maxWait=60000